{
    "name": "ride/lib-mime",
    "description": "Library for dealing with MIME types in the Ride framework",
    "license": "MIT",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "autoload": {
        "psr-0": {
            "ride\\library\\mime\\": ["src/"],
            "ride\\service\\MimeService": ["src/"]
        }
    }
}
